#BlueJ class context
comment0.target=Block
comment1.params=index\ timestamp\ transactions\ previousHash
comment1.target=Block(int,\ long,\ java.util.List,\ java.lang.String)
comment2.params=
comment2.target=int\ getIndex()
comment3.params=
comment3.target=long\ getTimestamp()
comment4.params=
comment4.target=java.util.List\ getTransactions()
comment5.params=
comment5.target=java.lang.String\ getPreviousHash()
comment6.params=
comment6.target=java.lang.String\ getHash()
numComments=7
