#BlueJ package file
dependency1.from=Blockchain
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=CryptoUtils
dependency3.type=UsesDependency
dependency4.from=VotingSystem
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=VotingSystem
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=VotingSystem
dependency6.to=Blockchain
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8478712357217031
package.editor.height=647
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VotingSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=280
target2.height=70
target2.name=Transaction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=420
target3.height=70
target3.name=Blockchain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=860
target3.y=140
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=30
target5.height=70
target5.name=CryptoUtils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=280
